{
  "compilerOptions": {
    // ...
    "baseUrl": ".",
    "paths": {
      "*": [
        "src/*",
        "src/assets/*"
      ]
    }
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
